{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Data Source=DESKTOP-M3THRNE\\SQLEXPRESS;Initial Catalog=DBMS;Integrated Security=true;"
    }
}
